In [127]:
import pandas as pd

In [128]:
## 파일 로드
uriage = pd.read_csv("../csv/uriage.csv")
uriage.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [129]:
## 결측치 확인
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [130]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

1. purchase_data 컬럼의 데이터 타입을 시계열 데이터로 변경
2. itme_name의 데이터를 모두 대문자로 변경
3. item_name의 데이터에서 공백을 삭제
4. item_name를 기준으로 오름차순 정렬
5. 인덱스를 초기화 (기존의 인덱스는 삭제)

In [131]:
## 시계열 데이터로 변경
## pd.to_datetime(변경할 데이터, format='데이터의 형태')
uriage['purchase date'] = pd.to_datetime(uriage['purchase_date'], 
                format = '%Y-%m-%d %H:%M')

In [132]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
 4   purchase date  2999 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 117.3+ KB

In [133]:
## item_name 컬럼의 데이터를 대문자로 변경

# case1
uriage['item_name'].str.upper()

# case2
# apply() : 스리즈 형태의 데이터를 항목 하나하나 씩 함수에 대입하여 출력 값을 스리즈의 형태로 변경하여 출력

## 일반 함수 생성
def change(x):
    return x.upper()

uriage['item_name'].apply(change)

# case3
## apply(lambda함수)
uriage['item_name'].apply(lambda x : x.upper())

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [134]:
## 공백 제거
## 문자열 사이의 공백도 삭제해야되기 때문에 replace(" ", "")

# case1
uriage['item_name'].str.replace(" ", "")

# case2
def change(x):
    return x.replace(" ", "")

uriage['item_name'].apply(change)

# case3
uriage['item_name'].apply(lambda x : x.replace(" ",""))

0       상품A
1       상품S
2       상품a
3       상품Z
4       상품a
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [135]:
## 대문자로 변경, 공백 제거 2개의 행동을 한번에 작업

# case1
uriage['item_name'].str.upper().str.replace(" ", "")

# case2

def change(x):
    # result = x.upper().replace(" ", "")
    result = x.upper()
    result = x.replace(" ", "")
    return result

uriage['item_name'].apply(change)

# case3

uriage['item_name'].apply(lambda x : x.upper().replace(" ", ""))

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [136]:
uriage['item_name'] = uriage['item_name'].apply(lambda x : x.upper().replace(" ", ""))

In [137]:
## item_name를 기준으로 오름차순 정렬
uriage.sort_values('item_name', inplace=True)

In [138]:
## 인덱스를 초기화 (기존의 인덱스는 삭제)
uriage.reset_index(drop=True, inplace=True)

### 결측치에 데이터를 치환
1. 상품A의 item_price의 값은 결측치 중 상품A이면 상품A의 평균 값을 치환
2. 나머지 상품들도 같은 방법으로 치환

In [139]:
## item_name이 상품A인 경우만 추출

fig = uriage['item_name'] == '상품A'

In [140]:
## 반복문을 이용하여 모든 결측치를 치환
uriage2 = uriage.copy()

In [141]:
uriage.loc[fig]

        purchase_date item_name  item_price customer_name       purchase date
0    2019-06-13 18:02       상품A       100.0           김가온 2019-06-13 18:02:00
1    2019-05-19 20:22       상품A       100.0           김시훈 2019-05-19 20:22:00
2     2019-06-25 8:13       상품A       100.0           김유진 2019-06-25 08:13:00
3    2019-06-13 16:03       상품A       100.0           김건희 2019-06-13 16:03:00
4     2019-02-10 0:28       상품A       100.0           김하랑 2019-02-10 00:28:00
..                ...       ...         ...           ...                 ...
134  2019-01-13 11:50       상품A       100.0           김시율 2019-01-13 11:50:00
135  2019-03-09 14:20       상품A         NaN           김우찬 2019-03-09 14:20:00
136  2019-05-11 19:42       상품A         NaN           김유찬 2019-05-11 19:42:00
137  2019-04-25 17:15       상품A       100.0           김강현 2019-04-25 17:15:00
138  2019-05-20 14:05       상품A       100.0           김지안 2019-05-20 14:05:00

[139 rows x 5 columns]

In [142]:
## 상품A고 item_price가 결측치인 경우 True

fig2 = uriage.loc[fig, 'item_price'].isna()

In [143]:
uriage.loc[fig].loc[fig2]

        purchase_date item_name  item_price customer_name       purchase date
18    2019-04-11 2:22       상품A         NaN           김선우 2019-04-11 02:22:00
22   2019-07-07 21:49       상품A         NaN           김은우 2019-07-07 21:49:00
32    2019-07-14 3:39       상품A         NaN           김시우 2019-07-14 03:39:00
38   2019-05-25 12:51       상품A         NaN           김재민 2019-05-25 12:51:00
44    2019-02-28 4:11       상품A         NaN           김서준 2019-02-28 04:11:00
46    2019-02-13 7:28       상품A         NaN           김시환 2019-02-13 07:28:00
48    2019-07-31 1:32       상품A         NaN           김윤찬 2019-07-31 01:32:00
51   2019-04-06 11:06       상품A         NaN           김태인 2019-04-06 11:06:00
58    2019-03-15 9:14       상품A         NaN           김강현 2019-03-15 09:14:00
59    2019-06-24 5:06       상품A         NaN           김시호 2019-06-24 05:06:00
68   2019-03-16 17:23       상품A         NaN           김주원 2019-03-16 17:23:00
86   2019-01-15 22:59       상품A         NaN           김하진 2019-01-15 22:59:00
96    2019-01-21 3:33       상품A         NaN           김진우 2019-01-21 03:33:00
102  2019-07-19 14:12       상품A         NaN           김서윤 2019-07-19 14:12:00
110  2019-03-05 20:21       상품A         NaN           김주혁 2019-03-05 20:21:00
112  2019-05-18 19:16       상품A         NaN           김재준 2019-05-18 19:16:00
115  2019-01-28 22:13       상품A         NaN           김윤호 2019-01-28 22:13:00
118  2019-06-11 12:57       상품A         NaN           김재호 2019-06-11 12:57:00
128   2019-04-22 3:09       상품A         NaN           김강현 2019-04-22 03:09:00
132  2019-06-21 11:09       상품A         NaN           김승훈 2019-06-21 11:09:00
135  2019-03-09 14:20       상품A         NaN           김우찬 2019-03-09 14:20:00
136  2019-05-11 19:42       상품A         NaN           김유찬 2019-05-11 19:42:00

In [144]:
## 조건식 2개
fig =  uriage['item_name'] == '상품A'
fig2 = uriage['item_price'].isna()

uriage.loc[fig & fig2]

        purchase_date item_name  item_price customer_name       purchase date
18    2019-04-11 2:22       상품A         NaN           김선우 2019-04-11 02:22:00
22   2019-07-07 21:49       상품A         NaN           김은우 2019-07-07 21:49:00
32    2019-07-14 3:39       상품A         NaN           김시우 2019-07-14 03:39:00
38   2019-05-25 12:51       상품A         NaN           김재민 2019-05-25 12:51:00
44    2019-02-28 4:11       상품A         NaN           김서준 2019-02-28 04:11:00
46    2019-02-13 7:28       상품A         NaN           김시환 2019-02-13 07:28:00
48    2019-07-31 1:32       상품A         NaN           김윤찬 2019-07-31 01:32:00
51   2019-04-06 11:06       상품A         NaN           김태인 2019-04-06 11:06:00
58    2019-03-15 9:14       상품A         NaN           김강현 2019-03-15 09:14:00
59    2019-06-24 5:06       상품A         NaN           김시호 2019-06-24 05:06:00
68   2019-03-16 17:23       상품A         NaN           김주원 2019-03-16 17:23:00
86   2019-01-15 22:59       상품A         NaN           김하진 2019-01-15 22:59:00
96    2019-01-21 3:33       상품A         NaN           김진우 2019-01-21 03:33:00
102  2019-07-19 14:12       상품A         NaN           김서윤 2019-07-19 14:12:00
110  2019-03-05 20:21       상품A         NaN           김주혁 2019-03-05 20:21:00
112  2019-05-18 19:16       상품A         NaN           김재준 2019-05-18 19:16:00
115  2019-01-28 22:13       상품A         NaN           김윤호 2019-01-28 22:13:00
118  2019-06-11 12:57       상품A         NaN           김재호 2019-06-11 12:57:00
128   2019-04-22 3:09       상품A         NaN           김강현 2019-04-22 03:09:00
132  2019-06-21 11:09       상품A         NaN           김승훈 2019-06-21 11:09:00
135  2019-03-09 14:20       상품A         NaN           김우찬 2019-03-09 14:20:00
136  2019-05-11 19:42       상품A         NaN           김유찬 2019-05-11 19:42:00

In [145]:
uriage.loc[fig & ~fig2]

        purchase_date item_name  item_price customer_name       purchase date
0    2019-06-13 18:02       상품A       100.0           김가온 2019-06-13 18:02:00
1    2019-05-19 20:22       상품A       100.0           김시훈 2019-05-19 20:22:00
2     2019-06-25 8:13       상품A       100.0           김유진 2019-06-25 08:13:00
3    2019-06-13 16:03       상품A       100.0           김건희 2019-06-13 16:03:00
4     2019-02-10 0:28       상품A       100.0           김하랑 2019-02-10 00:28:00
..                ...       ...         ...           ...                 ...
131   2019-06-05 2:25       상품A       100.0           김현성 2019-06-05 02:25:00
133   2019-06-24 2:56       상품A       100.0           김현진 2019-06-24 02:56:00
134  2019-01-13 11:50       상품A       100.0           김시율 2019-01-13 11:50:00
137  2019-04-25 17:15       상품A       100.0           김강현 2019-04-25 17:15:00
138  2019-05-20 14:05       상품A       100.0           김지안 2019-05-20 14:05:00

[117 rows x 5 columns]

In [146]:
## 상품A인 경우 & 결측치가 아닌 경우에 item_price의 평균
a_price = uriage.loc[fig & ~fig2, 'item_price'].mean()
a_price

100.0

In [147]:
## 상품A이고 item_price가 결측치인 값에 치환
uriage.loc[fig & fig2, 'item_price'].fillna(a_price)

18     100.0
22     100.0
32     100.0
38     100.0
44     100.0
46     100.0
48     100.0
51     100.0
58     100.0
59     100.0
68     100.0
86     100.0
96     100.0
102    100.0
110    100.0
112    100.0
115    100.0
118    100.0
128    100.0
132    100.0
135    100.0
136    100.0
Name: item_price, dtype: float64

In [148]:
# case1
uriage.value_counts("item_name").index

# case2
uriage['item_name'].unique()

array(['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I',
       '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R',
       '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y', '상품Z'],
      dtype=object)

In [149]:
name_list = uriage['item_name'].unique()

In [150]:
for i in name_list:
    ## 조건식 생성
    fig = uriage['item_name'] == i
    fig2 = uriage['item_price'].isna()

    ## fig과 ~fig2의 조건식이 모두 참일때의 item_price의 평균값
    mean_price = uriage.loc[fig & ~fig2, 'item_price'].mean()
    
    ## fig과 fig2의 조건식이 모두 참인 경우 item_price에 mean_price의 값을 대체
    uriage.loc[fig & fig2, 'item_price'] = mean_price

In [151]:
uriage.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
purchase date    0
dtype: int64

In [152]:
def change(df, x):
    ## 조건식 생성
    fig = df['item_name'] == x
    fig2 = df['item_price'].isna()

    ## fig 그리고 ~fig2인 경우 item_price의 평균
    mean_price = df.loc[fig & ~fig2, 'item_price'].mean()

    ## 평균값을 결측치에 대체
    df.loc[fig & fig2, 'item_price'] = mean_price

In [153]:
uriage2.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
purchase date      0
dtype: int64

In [154]:
for i in name_list:
    change(uriage2, i)

In [155]:
uriage2.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
purchase date    0
dtype: int64

In [156]:
uriage.query("item_name == '상품B'")

        purchase_date item_name  item_price customer_name       purchase date
139   2019-06-07 0:03       상품B       200.0           김재희 2019-06-07 00:03:00
140   2019-03-15 6:06       상품B       200.0           김서윤 2019-03-15 06:06:00
141   2019-06-25 3:12       상품B       200.0           김규민 2019-06-25 03:12:00
142  2019-04-18 16:44       상품B       200.0           김유빈 2019-04-18 16:44:00
143   2019-07-27 9:00       상품B       200.0           김현수 2019-07-27 09:00:00
..                ...       ...         ...           ...                 ...
247   2019-02-17 1:46       상품B       200.0           김지완 2019-02-17 01:46:00
248  2019-05-21 11:17       상품B       200.0           김태우 2019-05-21 11:17:00
249   2019-07-02 7:39       상품B       200.0           김정민 2019-07-02 07:39:00
250  2019-07-09 15:27       상품B       200.0           김성민 2019-07-09 15:27:00
251  2019-01-20 19:05       상품B       200.0           김준호 2019-01-20 19:05:00

[113 rows x 5 columns]